m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1678056598
VHm;@_gW=77W7UQQ6kHnV>3
Z1 04 9 4 work RISC_V_tb fast 0
=1-c85b76a9acd7-64051c96-163-3030
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
T_opt1
!s110 1678039340
V07?g[fMD7f@9DIW4<T@;m0
04 18 4 work Instruction_Memory fast 0
=1-c85b76a9acd7-6404d92c-33d-2554
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1678033565
VR[fB<;?:ZhDkDRBje0n0d0
04 16 4 work RISC_V_Processor fast 0
R1
=1-c85b76a9acd7-6404c29d-242-4a64
R2
R3
n@_opt2
R4
R0
vALU
Z5 !s110 1678056588
!i10b 1
!s100 ^6b[=EJV[fHgTN:1Z4e>g3
IKH]h9YIC<h<OBncjQ@Lh21
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/IEEE Digital/Final Project/ModelSim
w1678056054
8D:/IEEE Digital/Final Project/ModelSim/ALU.v
FD:/IEEE Digital/Final Project/ModelSim/ALU.v
L0 2
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1678056588.000000
!s107 D:/IEEE Digital/Final Project/ModelSim/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/ALU.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@l@u
vControl_Unit
R5
!i10b 1
!s100 WO1SnOOKi@ljSDPW;=jH53
Im66Hdg_WEVWKfT84<7NMZ2
R6
R7
w1678056141
8D:/IEEE Digital/Final Project/ModelSim/Control_Unit.v
FD:/IEEE Digital/Final Project/ModelSim/Control_Unit.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/IEEE Digital/Final Project/ModelSim/Control_Unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/Control_Unit.v|
!i113 0
R10
R3
n@control_@unit
vData_Memory
R5
!i10b 1
!s100 9L=C6QMkK@8PR;FLgESa;1
I2]O8AEi[ROncBzFmIG4ai2
R6
R7
w1678056564
8D:/IEEE Digital/Final Project/ModelSim/Data_Memory.v
FD:/IEEE Digital/Final Project/ModelSim/Data_Memory.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/IEEE Digital/Final Project/ModelSim/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/Data_Memory.v|
!i113 0
R10
R3
n@data_@memory
vInstruction_Memory
R5
!i10b 1
!s100 [CbPZn_ESoeA0^g23=k2c0
I687gal7ZO69Il=]TLa4^D2
R6
R7
w1678056075
8D:/IEEE Digital/Final Project/ModelSim/Instruction_Memory.v
FD:/IEEE Digital/Final Project/ModelSim/Instruction_Memory.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/IEEE Digital/Final Project/ModelSim/Instruction_Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/Instruction_Memory.v|
!i113 0
R10
R3
n@instruction_@memory
vProgram_Counter
R5
!i10b 1
!s100 d=60:6Shm>LRA`AM6SLAO3
I2FQ^[EM:o0S<PPLU<=aY]1
R6
R7
w1678056065
8D:/IEEE Digital/Final Project/ModelSim/Program_Counter.v
FD:/IEEE Digital/Final Project/ModelSim/Program_Counter.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/IEEE Digital/Final Project/ModelSim/Program_Counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/Program_Counter.v|
!i113 0
R10
R3
n@program_@counter
vRegister_File
R5
!i10b 1
!s100 a1FG=eMf6]=a<ci1b<=CT3
IoaLI:dFWTS^chzcCMKgK`0
R6
R7
w1678056083
8D:/IEEE Digital/Final Project/ModelSim/Register_File.v
FD:/IEEE Digital/Final Project/ModelSim/Register_File.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/IEEE Digital/Final Project/ModelSim/Register_File.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/Register_File.v|
!i113 0
R10
R3
n@register_@file
vRISC_V_Processor
Z11 !s110 1678056589
!i10b 1
!s100 D7XOVgO_]jomA]N@gXG=m3
IM=3?]:T0FnD<MR`L4RI1]2
R6
R7
w1678056161
8D:/IEEE Digital/Final Project/ModelSim/RISC_V_Processor.v
FD:/IEEE Digital/Final Project/ModelSim/RISC_V_Processor.v
L0 2
R8
r1
!s85 0
31
R9
!s107 D:/IEEE Digital/Final Project/ModelSim/RISC_V_Processor.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/RISC_V_Processor.v|
!i113 0
R10
R3
n@r@i@s@c_@v_@processor
vRISC_V_tb
R11
!i10b 1
!s100 UzAzE1:?[;_gUO1??A<@n3
IWbHXTi1?z;LoXRfXS=QVB2
R6
R7
w1678056584
8D:/IEEE Digital/Final Project/ModelSim/RISC_V_tb.v
FD:/IEEE Digital/Final Project/ModelSim/RISC_V_tb.v
L0 2
R8
r1
!s85 0
31
!s108 1678056589.000000
!s107 D:/IEEE Digital/Final Project/ModelSim/RISC_V_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/RISC_V_tb.v|
!i113 0
R10
R3
n@r@i@s@c_@v_tb
vSign_Extend
R5
!i10b 1
!s100 913z[Oc];^1FmN8H[QfXA3
I:ji[YogefPf?ODmZz1^4L2
R6
R7
w1678056104
8D:/IEEE Digital/Final Project/ModelSim/Sign_Extend.v
FD:/IEEE Digital/Final Project/ModelSim/Sign_Extend.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/IEEE Digital/Final Project/ModelSim/Sign_Extend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/Sign_Extend.v|
!i113 0
R10
R3
n@sign_@extend
