m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1678038706
VDbO_K]41>WVbdh9mXkSNJ1
Z1 04 9 4 work RISC_V_tb fast 0
=1-c85b76a9acd7-6404d6b2-31c-2200
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1678039340
V07?g[fMD7f@9DIW4<T@;m0
04 18 4 work Instruction_Memory fast 0
=1-c85b76a9acd7-6404d92c-33d-2554
R2
R3
n@_opt1
R4
T_opt2
!s110 1678033565
VR[fB<;?:ZhDkDRBje0n0d0
04 16 4 work RISC_V_Processor fast 0
R1
=1-c85b76a9acd7-6404c29d-242-4a64
R2
R3
n@_opt2
R4
R0
vALU
!s110 1678038696
!i10b 1
!s100 ^6b[=EJV[fHgTN:1Z4e>g3
I=5NHSo1U5nCj1WdYIo<8<1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/IEEE Digital/Final Project/ModelSim
w1678032015
8D:\IEEE Digital\Final Project\ModelSim\ALU.v
FD:\IEEE Digital\Final Project\ModelSim\ALU.v
L0 2
Z7 OL;L;10.5;63
r1
!s85 0
31
!s108 1678038696.000000
!s107 D:\IEEE Digital\Final Project\ModelSim\ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\IEEE Digital\Final Project\ModelSim\ALU.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@l@u
vControl_Unit
Z9 !s110 1678038697
!i10b 1
!s100 =mHjN8_z^KLz=W]>_4PW^0
IPOe2HW6:a39_WjY?>HLh]0
R5
R6
w1678038529
8D:/IEEE Digital/Final Project/ModelSim/Control_Unit.v
FD:/IEEE Digital/Final Project/ModelSim/Control_Unit.v
L0 1
R7
r1
!s85 0
31
Z10 !s108 1678038697.000000
!s107 D:/IEEE Digital/Final Project/ModelSim/Control_Unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/Control_Unit.v|
!i113 0
R8
R3
n@control_@unit
vData_Memory
R9
!i10b 1
!s100 MoKj0=GM<X>7oA1CLdPE91
IeZdRo=If4oP0IhSfk=jCI3
R5
R6
w1678032050
8D:/IEEE Digital/Final Project/ModelSim/Data_Memory.v
FD:/IEEE Digital/Final Project/ModelSim/Data_Memory.v
L0 1
R7
r1
!s85 0
31
R10
!s107 D:/IEEE Digital/Final Project/ModelSim/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/Data_Memory.v|
!i113 0
R8
R3
n@data_@memory
vInstruction_Memory
!s110 1678039329
!i10b 1
!s100 [CbPZn_ESoeA0^g23=k2c0
I3Ke=@FO7Ve0RHoS8;gAm@0
R5
R6
w1678039322
8D:\IEEE Digital\Final Project\ModelSim\Instruction_Memory.v
FD:\IEEE Digital\Final Project\ModelSim\Instruction_Memory.v
L0 1
R7
r1
!s85 0
31
!s108 1678039329.000000
!s107 D:\IEEE Digital\Final Project\ModelSim\Instruction_Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\IEEE Digital\Final Project\ModelSim\Instruction_Memory.v|
!i113 0
R8
R3
n@instruction_@memory
vProgram_Counter
R9
!i10b 1
!s100 d=60:6Shm>LRA`AM6SLAO3
I2FQ^[EM:o0S<PPLU<=aY]1
R5
R6
w1678038054
8D:/IEEE Digital/Final Project/ModelSim/Program_Counter.v
FD:/IEEE Digital/Final Project/ModelSim/Program_Counter.v
L0 1
R7
r1
!s85 0
31
R10
!s107 D:/IEEE Digital/Final Project/ModelSim/Program_Counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/Program_Counter.v|
!i113 0
R8
R3
n@program_@counter
vRegister_File
R9
!i10b 1
!s100 gS87>g_4gEA@N9<9@kKj62
IkY2z^GH7_9BaZJ6mcLXIJ2
R5
R6
w1678032085
8D:/IEEE Digital/Final Project/ModelSim/Register_File.v
FD:/IEEE Digital/Final Project/ModelSim/Register_File.v
L0 1
R7
r1
!s85 0
31
R10
!s107 D:/IEEE Digital/Final Project/ModelSim/Register_File.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/Register_File.v|
!i113 0
R8
R3
n@register_@file
vRISC_V_Processor
Z11 !s110 1678038698
!i10b 1
!s100 D7XOVgO_]jomA]N@gXG=m3
IAY@>iiXPCfOFHHOcUYh770
R5
R6
w1678038647
8D:\IEEE Digital\Final Project\ModelSim\RISC_V_Processor.v
FD:\IEEE Digital\Final Project\ModelSim\RISC_V_Processor.v
L0 2
R7
r1
!s85 0
31
R10
!s107 D:\IEEE Digital\Final Project\ModelSim\RISC_V_Processor.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\IEEE Digital\Final Project\ModelSim\RISC_V_Processor.v|
!i113 0
R8
R3
n@r@i@s@c_@v_@processor
vRISC_V_tb
R11
!i10b 1
!s100 >E240^OgJLF6A?VSRz_]31
IAL@Q3adXbV?`Qdg]^SEfT3
R5
R6
w1678038692
8D:/IEEE Digital/Final Project/ModelSim/RISC_V_tb.v
FD:/IEEE Digital/Final Project/ModelSim/RISC_V_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1678038698.000000
!s107 D:/IEEE Digital/Final Project/ModelSim/RISC_V_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/RISC_V_tb.v|
!i113 0
R8
R3
n@r@i@s@c_@v_tb
vSign_Extend
R9
!i10b 1
!s100 JR6_6fL0GRo:69l8FGk2m0
I39j0@?5gaPlKR]8Kmi5kN3
R5
R6
w1678032097
8D:/IEEE Digital/Final Project/ModelSim/Sign_Extend.v
FD:/IEEE Digital/Final Project/ModelSim/Sign_Extend.v
L0 1
R7
r1
!s85 0
31
R10
!s107 D:/IEEE Digital/Final Project/ModelSim/Sign_Extend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/IEEE Digital/Final Project/ModelSim/Sign_Extend.v|
!i113 0
R8
R3
n@sign_@extend
