|RISC_V_Processor
clk => clk.IN3
areset => areset.IN2


|RISC_V_Processor|ALU:ALU_ins
SrcA[0] => Add0.IN32
SrcA[0] => ShiftLeft0.IN32
SrcA[0] => Add1.IN64
SrcA[0] => ALUResult.IN0
SrcA[0] => ShiftRight0.IN32
SrcA[0] => ALUResult.IN0
SrcA[0] => ALUResult.IN0
SrcA[1] => Add0.IN31
SrcA[1] => ShiftLeft0.IN31
SrcA[1] => Add1.IN63
SrcA[1] => ALUResult.IN0
SrcA[1] => ShiftRight0.IN31
SrcA[1] => ALUResult.IN0
SrcA[1] => ALUResult.IN0
SrcA[2] => Add0.IN30
SrcA[2] => ShiftLeft0.IN30
SrcA[2] => Add1.IN62
SrcA[2] => ALUResult.IN0
SrcA[2] => ShiftRight0.IN30
SrcA[2] => ALUResult.IN0
SrcA[2] => ALUResult.IN0
SrcA[3] => Add0.IN29
SrcA[3] => ShiftLeft0.IN29
SrcA[3] => Add1.IN61
SrcA[3] => ALUResult.IN0
SrcA[3] => ShiftRight0.IN29
SrcA[3] => ALUResult.IN0
SrcA[3] => ALUResult.IN0
SrcA[4] => Add0.IN28
SrcA[4] => ShiftLeft0.IN28
SrcA[4] => Add1.IN60
SrcA[4] => ALUResult.IN0
SrcA[4] => ShiftRight0.IN28
SrcA[4] => ALUResult.IN0
SrcA[4] => ALUResult.IN0
SrcA[5] => Add0.IN27
SrcA[5] => ShiftLeft0.IN27
SrcA[5] => Add1.IN59
SrcA[5] => ALUResult.IN0
SrcA[5] => ShiftRight0.IN27
SrcA[5] => ALUResult.IN0
SrcA[5] => ALUResult.IN0
SrcA[6] => Add0.IN26
SrcA[6] => ShiftLeft0.IN26
SrcA[6] => Add1.IN58
SrcA[6] => ALUResult.IN0
SrcA[6] => ShiftRight0.IN26
SrcA[6] => ALUResult.IN0
SrcA[6] => ALUResult.IN0
SrcA[7] => Add0.IN25
SrcA[7] => ShiftLeft0.IN25
SrcA[7] => Add1.IN57
SrcA[7] => ALUResult.IN0
SrcA[7] => ShiftRight0.IN25
SrcA[7] => ALUResult.IN0
SrcA[7] => ALUResult.IN0
SrcA[8] => Add0.IN24
SrcA[8] => ShiftLeft0.IN24
SrcA[8] => Add1.IN56
SrcA[8] => ALUResult.IN0
SrcA[8] => ShiftRight0.IN24
SrcA[8] => ALUResult.IN0
SrcA[8] => ALUResult.IN0
SrcA[9] => Add0.IN23
SrcA[9] => ShiftLeft0.IN23
SrcA[9] => Add1.IN55
SrcA[9] => ALUResult.IN0
SrcA[9] => ShiftRight0.IN23
SrcA[9] => ALUResult.IN0
SrcA[9] => ALUResult.IN0
SrcA[10] => Add0.IN22
SrcA[10] => ShiftLeft0.IN22
SrcA[10] => Add1.IN54
SrcA[10] => ALUResult.IN0
SrcA[10] => ShiftRight0.IN22
SrcA[10] => ALUResult.IN0
SrcA[10] => ALUResult.IN0
SrcA[11] => Add0.IN21
SrcA[11] => ShiftLeft0.IN21
SrcA[11] => Add1.IN53
SrcA[11] => ALUResult.IN0
SrcA[11] => ShiftRight0.IN21
SrcA[11] => ALUResult.IN0
SrcA[11] => ALUResult.IN0
SrcA[12] => Add0.IN20
SrcA[12] => ShiftLeft0.IN20
SrcA[12] => Add1.IN52
SrcA[12] => ALUResult.IN0
SrcA[12] => ShiftRight0.IN20
SrcA[12] => ALUResult.IN0
SrcA[12] => ALUResult.IN0
SrcA[13] => Add0.IN19
SrcA[13] => ShiftLeft0.IN19
SrcA[13] => Add1.IN51
SrcA[13] => ALUResult.IN0
SrcA[13] => ShiftRight0.IN19
SrcA[13] => ALUResult.IN0
SrcA[13] => ALUResult.IN0
SrcA[14] => Add0.IN18
SrcA[14] => ShiftLeft0.IN18
SrcA[14] => Add1.IN50
SrcA[14] => ALUResult.IN0
SrcA[14] => ShiftRight0.IN18
SrcA[14] => ALUResult.IN0
SrcA[14] => ALUResult.IN0
SrcA[15] => Add0.IN17
SrcA[15] => ShiftLeft0.IN17
SrcA[15] => Add1.IN49
SrcA[15] => ALUResult.IN0
SrcA[15] => ShiftRight0.IN17
SrcA[15] => ALUResult.IN0
SrcA[15] => ALUResult.IN0
SrcA[16] => Add0.IN16
SrcA[16] => ShiftLeft0.IN16
SrcA[16] => Add1.IN48
SrcA[16] => ALUResult.IN0
SrcA[16] => ShiftRight0.IN16
SrcA[16] => ALUResult.IN0
SrcA[16] => ALUResult.IN0
SrcA[17] => Add0.IN15
SrcA[17] => ShiftLeft0.IN15
SrcA[17] => Add1.IN47
SrcA[17] => ALUResult.IN0
SrcA[17] => ShiftRight0.IN15
SrcA[17] => ALUResult.IN0
SrcA[17] => ALUResult.IN0
SrcA[18] => Add0.IN14
SrcA[18] => ShiftLeft0.IN14
SrcA[18] => Add1.IN46
SrcA[18] => ALUResult.IN0
SrcA[18] => ShiftRight0.IN14
SrcA[18] => ALUResult.IN0
SrcA[18] => ALUResult.IN0
SrcA[19] => Add0.IN13
SrcA[19] => ShiftLeft0.IN13
SrcA[19] => Add1.IN45
SrcA[19] => ALUResult.IN0
SrcA[19] => ShiftRight0.IN13
SrcA[19] => ALUResult.IN0
SrcA[19] => ALUResult.IN0
SrcA[20] => Add0.IN12
SrcA[20] => ShiftLeft0.IN12
SrcA[20] => Add1.IN44
SrcA[20] => ALUResult.IN0
SrcA[20] => ShiftRight0.IN12
SrcA[20] => ALUResult.IN0
SrcA[20] => ALUResult.IN0
SrcA[21] => Add0.IN11
SrcA[21] => ShiftLeft0.IN11
SrcA[21] => Add1.IN43
SrcA[21] => ALUResult.IN0
SrcA[21] => ShiftRight0.IN11
SrcA[21] => ALUResult.IN0
SrcA[21] => ALUResult.IN0
SrcA[22] => Add0.IN10
SrcA[22] => ShiftLeft0.IN10
SrcA[22] => Add1.IN42
SrcA[22] => ALUResult.IN0
SrcA[22] => ShiftRight0.IN10
SrcA[22] => ALUResult.IN0
SrcA[22] => ALUResult.IN0
SrcA[23] => Add0.IN9
SrcA[23] => ShiftLeft0.IN9
SrcA[23] => Add1.IN41
SrcA[23] => ALUResult.IN0
SrcA[23] => ShiftRight0.IN9
SrcA[23] => ALUResult.IN0
SrcA[23] => ALUResult.IN0
SrcA[24] => Add0.IN8
SrcA[24] => ShiftLeft0.IN8
SrcA[24] => Add1.IN40
SrcA[24] => ALUResult.IN0
SrcA[24] => ShiftRight0.IN8
SrcA[24] => ALUResult.IN0
SrcA[24] => ALUResult.IN0
SrcA[25] => Add0.IN7
SrcA[25] => ShiftLeft0.IN7
SrcA[25] => Add1.IN39
SrcA[25] => ALUResult.IN0
SrcA[25] => ShiftRight0.IN7
SrcA[25] => ALUResult.IN0
SrcA[25] => ALUResult.IN0
SrcA[26] => Add0.IN6
SrcA[26] => ShiftLeft0.IN6
SrcA[26] => Add1.IN38
SrcA[26] => ALUResult.IN0
SrcA[26] => ShiftRight0.IN6
SrcA[26] => ALUResult.IN0
SrcA[26] => ALUResult.IN0
SrcA[27] => Add0.IN5
SrcA[27] => ShiftLeft0.IN5
SrcA[27] => Add1.IN37
SrcA[27] => ALUResult.IN0
SrcA[27] => ShiftRight0.IN5
SrcA[27] => ALUResult.IN0
SrcA[27] => ALUResult.IN0
SrcA[28] => Add0.IN4
SrcA[28] => ShiftLeft0.IN4
SrcA[28] => Add1.IN36
SrcA[28] => ALUResult.IN0
SrcA[28] => ShiftRight0.IN4
SrcA[28] => ALUResult.IN0
SrcA[28] => ALUResult.IN0
SrcA[29] => Add0.IN3
SrcA[29] => ShiftLeft0.IN3
SrcA[29] => Add1.IN35
SrcA[29] => ALUResult.IN0
SrcA[29] => ShiftRight0.IN3
SrcA[29] => ALUResult.IN0
SrcA[29] => ALUResult.IN0
SrcA[30] => Add0.IN2
SrcA[30] => ShiftLeft0.IN2
SrcA[30] => Add1.IN34
SrcA[30] => ALUResult.IN0
SrcA[30] => ShiftRight0.IN2
SrcA[30] => ALUResult.IN0
SrcA[30] => ALUResult.IN0
SrcA[31] => Add0.IN1
SrcA[31] => ShiftLeft0.IN1
SrcA[31] => Add1.IN33
SrcA[31] => ALUResult.IN0
SrcA[31] => ShiftRight0.IN1
SrcA[31] => ALUResult.IN0
SrcA[31] => ALUResult.IN0
SrcB[0] => Add0.IN64
SrcB[0] => ShiftLeft0.IN64
SrcB[0] => ALUResult.IN1
SrcB[0] => ShiftRight0.IN64
SrcB[0] => ALUResult.IN1
SrcB[0] => ALUResult.IN1
SrcB[0] => Add1.IN32
SrcB[1] => Add0.IN63
SrcB[1] => ShiftLeft0.IN63
SrcB[1] => ALUResult.IN1
SrcB[1] => ShiftRight0.IN63
SrcB[1] => ALUResult.IN1
SrcB[1] => ALUResult.IN1
SrcB[1] => Add1.IN31
SrcB[2] => Add0.IN62
SrcB[2] => ShiftLeft0.IN62
SrcB[2] => ALUResult.IN1
SrcB[2] => ShiftRight0.IN62
SrcB[2] => ALUResult.IN1
SrcB[2] => ALUResult.IN1
SrcB[2] => Add1.IN30
SrcB[3] => Add0.IN61
SrcB[3] => ShiftLeft0.IN61
SrcB[3] => ALUResult.IN1
SrcB[3] => ShiftRight0.IN61
SrcB[3] => ALUResult.IN1
SrcB[3] => ALUResult.IN1
SrcB[3] => Add1.IN29
SrcB[4] => Add0.IN60
SrcB[4] => ShiftLeft0.IN60
SrcB[4] => ALUResult.IN1
SrcB[4] => ShiftRight0.IN60
SrcB[4] => ALUResult.IN1
SrcB[4] => ALUResult.IN1
SrcB[4] => Add1.IN28
SrcB[5] => Add0.IN59
SrcB[5] => ShiftLeft0.IN59
SrcB[5] => ALUResult.IN1
SrcB[5] => ShiftRight0.IN59
SrcB[5] => ALUResult.IN1
SrcB[5] => ALUResult.IN1
SrcB[5] => Add1.IN27
SrcB[6] => Add0.IN58
SrcB[6] => ShiftLeft0.IN58
SrcB[6] => ALUResult.IN1
SrcB[6] => ShiftRight0.IN58
SrcB[6] => ALUResult.IN1
SrcB[6] => ALUResult.IN1
SrcB[6] => Add1.IN26
SrcB[7] => Add0.IN57
SrcB[7] => ShiftLeft0.IN57
SrcB[7] => ALUResult.IN1
SrcB[7] => ShiftRight0.IN57
SrcB[7] => ALUResult.IN1
SrcB[7] => ALUResult.IN1
SrcB[7] => Add1.IN25
SrcB[8] => Add0.IN56
SrcB[8] => ShiftLeft0.IN56
SrcB[8] => ALUResult.IN1
SrcB[8] => ShiftRight0.IN56
SrcB[8] => ALUResult.IN1
SrcB[8] => ALUResult.IN1
SrcB[8] => Add1.IN24
SrcB[9] => Add0.IN55
SrcB[9] => ShiftLeft0.IN55
SrcB[9] => ALUResult.IN1
SrcB[9] => ShiftRight0.IN55
SrcB[9] => ALUResult.IN1
SrcB[9] => ALUResult.IN1
SrcB[9] => Add1.IN23
SrcB[10] => Add0.IN54
SrcB[10] => ShiftLeft0.IN54
SrcB[10] => ALUResult.IN1
SrcB[10] => ShiftRight0.IN54
SrcB[10] => ALUResult.IN1
SrcB[10] => ALUResult.IN1
SrcB[10] => Add1.IN22
SrcB[11] => Add0.IN53
SrcB[11] => ShiftLeft0.IN53
SrcB[11] => ALUResult.IN1
SrcB[11] => ShiftRight0.IN53
SrcB[11] => ALUResult.IN1
SrcB[11] => ALUResult.IN1
SrcB[11] => Add1.IN21
SrcB[12] => Add0.IN52
SrcB[12] => ShiftLeft0.IN52
SrcB[12] => ALUResult.IN1
SrcB[12] => ShiftRight0.IN52
SrcB[12] => ALUResult.IN1
SrcB[12] => ALUResult.IN1
SrcB[12] => Add1.IN20
SrcB[13] => Add0.IN51
SrcB[13] => ShiftLeft0.IN51
SrcB[13] => ALUResult.IN1
SrcB[13] => ShiftRight0.IN51
SrcB[13] => ALUResult.IN1
SrcB[13] => ALUResult.IN1
SrcB[13] => Add1.IN19
SrcB[14] => Add0.IN50
SrcB[14] => ShiftLeft0.IN50
SrcB[14] => ALUResult.IN1
SrcB[14] => ShiftRight0.IN50
SrcB[14] => ALUResult.IN1
SrcB[14] => ALUResult.IN1
SrcB[14] => Add1.IN18
SrcB[15] => Add0.IN49
SrcB[15] => ShiftLeft0.IN49
SrcB[15] => ALUResult.IN1
SrcB[15] => ShiftRight0.IN49
SrcB[15] => ALUResult.IN1
SrcB[15] => ALUResult.IN1
SrcB[15] => Add1.IN17
SrcB[16] => Add0.IN48
SrcB[16] => ShiftLeft0.IN48
SrcB[16] => ALUResult.IN1
SrcB[16] => ShiftRight0.IN48
SrcB[16] => ALUResult.IN1
SrcB[16] => ALUResult.IN1
SrcB[16] => Add1.IN16
SrcB[17] => Add0.IN47
SrcB[17] => ShiftLeft0.IN47
SrcB[17] => ALUResult.IN1
SrcB[17] => ShiftRight0.IN47
SrcB[17] => ALUResult.IN1
SrcB[17] => ALUResult.IN1
SrcB[17] => Add1.IN15
SrcB[18] => Add0.IN46
SrcB[18] => ShiftLeft0.IN46
SrcB[18] => ALUResult.IN1
SrcB[18] => ShiftRight0.IN46
SrcB[18] => ALUResult.IN1
SrcB[18] => ALUResult.IN1
SrcB[18] => Add1.IN14
SrcB[19] => Add0.IN45
SrcB[19] => ShiftLeft0.IN45
SrcB[19] => ALUResult.IN1
SrcB[19] => ShiftRight0.IN45
SrcB[19] => ALUResult.IN1
SrcB[19] => ALUResult.IN1
SrcB[19] => Add1.IN13
SrcB[20] => Add0.IN44
SrcB[20] => ShiftLeft0.IN44
SrcB[20] => ALUResult.IN1
SrcB[20] => ShiftRight0.IN44
SrcB[20] => ALUResult.IN1
SrcB[20] => ALUResult.IN1
SrcB[20] => Add1.IN12
SrcB[21] => Add0.IN43
SrcB[21] => ShiftLeft0.IN43
SrcB[21] => ALUResult.IN1
SrcB[21] => ShiftRight0.IN43
SrcB[21] => ALUResult.IN1
SrcB[21] => ALUResult.IN1
SrcB[21] => Add1.IN11
SrcB[22] => Add0.IN42
SrcB[22] => ShiftLeft0.IN42
SrcB[22] => ALUResult.IN1
SrcB[22] => ShiftRight0.IN42
SrcB[22] => ALUResult.IN1
SrcB[22] => ALUResult.IN1
SrcB[22] => Add1.IN10
SrcB[23] => Add0.IN41
SrcB[23] => ShiftLeft0.IN41
SrcB[23] => ALUResult.IN1
SrcB[23] => ShiftRight0.IN41
SrcB[23] => ALUResult.IN1
SrcB[23] => ALUResult.IN1
SrcB[23] => Add1.IN9
SrcB[24] => Add0.IN40
SrcB[24] => ShiftLeft0.IN40
SrcB[24] => ALUResult.IN1
SrcB[24] => ShiftRight0.IN40
SrcB[24] => ALUResult.IN1
SrcB[24] => ALUResult.IN1
SrcB[24] => Add1.IN8
SrcB[25] => Add0.IN39
SrcB[25] => ShiftLeft0.IN39
SrcB[25] => ALUResult.IN1
SrcB[25] => ShiftRight0.IN39
SrcB[25] => ALUResult.IN1
SrcB[25] => ALUResult.IN1
SrcB[25] => Add1.IN7
SrcB[26] => Add0.IN38
SrcB[26] => ShiftLeft0.IN38
SrcB[26] => ALUResult.IN1
SrcB[26] => ShiftRight0.IN38
SrcB[26] => ALUResult.IN1
SrcB[26] => ALUResult.IN1
SrcB[26] => Add1.IN6
SrcB[27] => Add0.IN37
SrcB[27] => ShiftLeft0.IN37
SrcB[27] => ALUResult.IN1
SrcB[27] => ShiftRight0.IN37
SrcB[27] => ALUResult.IN1
SrcB[27] => ALUResult.IN1
SrcB[27] => Add1.IN5
SrcB[28] => Add0.IN36
SrcB[28] => ShiftLeft0.IN36
SrcB[28] => ALUResult.IN1
SrcB[28] => ShiftRight0.IN36
SrcB[28] => ALUResult.IN1
SrcB[28] => ALUResult.IN1
SrcB[28] => Add1.IN4
SrcB[29] => Add0.IN35
SrcB[29] => ShiftLeft0.IN35
SrcB[29] => ALUResult.IN1
SrcB[29] => ShiftRight0.IN35
SrcB[29] => ALUResult.IN1
SrcB[29] => ALUResult.IN1
SrcB[29] => Add1.IN3
SrcB[30] => Add0.IN34
SrcB[30] => ShiftLeft0.IN34
SrcB[30] => ALUResult.IN1
SrcB[30] => ShiftRight0.IN34
SrcB[30] => ALUResult.IN1
SrcB[30] => ALUResult.IN1
SrcB[30] => Add1.IN2
SrcB[31] => Add0.IN33
SrcB[31] => ShiftLeft0.IN33
SrcB[31] => ALUResult.IN1
SrcB[31] => ShiftRight0.IN33
SrcB[31] => ALUResult.IN1
SrcB[31] => ALUResult.IN1
SrcB[31] => Add1.IN1
ALUControl[0] => Mux0.IN10
ALUControl[0] => Mux1.IN10
ALUControl[0] => Mux2.IN10
ALUControl[0] => Mux3.IN10
ALUControl[0] => Mux4.IN10
ALUControl[0] => Mux5.IN10
ALUControl[0] => Mux6.IN10
ALUControl[0] => Mux7.IN10
ALUControl[0] => Mux8.IN10
ALUControl[0] => Mux9.IN10
ALUControl[0] => Mux10.IN10
ALUControl[0] => Mux11.IN10
ALUControl[0] => Mux12.IN10
ALUControl[0] => Mux13.IN10
ALUControl[0] => Mux14.IN10
ALUControl[0] => Mux15.IN10
ALUControl[0] => Mux16.IN10
ALUControl[0] => Mux17.IN10
ALUControl[0] => Mux18.IN10
ALUControl[0] => Mux19.IN10
ALUControl[0] => Mux20.IN10
ALUControl[0] => Mux21.IN10
ALUControl[0] => Mux22.IN10
ALUControl[0] => Mux23.IN10
ALUControl[0] => Mux24.IN10
ALUControl[0] => Mux25.IN10
ALUControl[0] => Mux26.IN10
ALUControl[0] => Mux27.IN10
ALUControl[0] => Mux28.IN10
ALUControl[0] => Mux29.IN10
ALUControl[0] => Mux30.IN10
ALUControl[0] => Mux31.IN10
ALUControl[1] => Mux0.IN9
ALUControl[1] => Mux1.IN9
ALUControl[1] => Mux2.IN9
ALUControl[1] => Mux3.IN9
ALUControl[1] => Mux4.IN9
ALUControl[1] => Mux5.IN9
ALUControl[1] => Mux6.IN9
ALUControl[1] => Mux7.IN9
ALUControl[1] => Mux8.IN9
ALUControl[1] => Mux9.IN9
ALUControl[1] => Mux10.IN9
ALUControl[1] => Mux11.IN9
ALUControl[1] => Mux12.IN9
ALUControl[1] => Mux13.IN9
ALUControl[1] => Mux14.IN9
ALUControl[1] => Mux15.IN9
ALUControl[1] => Mux16.IN9
ALUControl[1] => Mux17.IN9
ALUControl[1] => Mux18.IN9
ALUControl[1] => Mux19.IN9
ALUControl[1] => Mux20.IN9
ALUControl[1] => Mux21.IN9
ALUControl[1] => Mux22.IN9
ALUControl[1] => Mux23.IN9
ALUControl[1] => Mux24.IN9
ALUControl[1] => Mux25.IN9
ALUControl[1] => Mux26.IN9
ALUControl[1] => Mux27.IN9
ALUControl[1] => Mux28.IN9
ALUControl[1] => Mux29.IN9
ALUControl[1] => Mux30.IN9
ALUControl[1] => Mux31.IN9
ALUControl[2] => Mux0.IN8
ALUControl[2] => Mux1.IN8
ALUControl[2] => Mux2.IN8
ALUControl[2] => Mux3.IN8
ALUControl[2] => Mux4.IN8
ALUControl[2] => Mux5.IN8
ALUControl[2] => Mux6.IN8
ALUControl[2] => Mux7.IN8
ALUControl[2] => Mux8.IN8
ALUControl[2] => Mux9.IN8
ALUControl[2] => Mux10.IN8
ALUControl[2] => Mux11.IN8
ALUControl[2] => Mux12.IN8
ALUControl[2] => Mux13.IN8
ALUControl[2] => Mux14.IN8
ALUControl[2] => Mux15.IN8
ALUControl[2] => Mux16.IN8
ALUControl[2] => Mux17.IN8
ALUControl[2] => Mux18.IN8
ALUControl[2] => Mux19.IN8
ALUControl[2] => Mux20.IN8
ALUControl[2] => Mux21.IN8
ALUControl[2] => Mux22.IN8
ALUControl[2] => Mux23.IN8
ALUControl[2] => Mux24.IN8
ALUControl[2] => Mux25.IN8
ALUControl[2] => Mux26.IN8
ALUControl[2] => Mux27.IN8
ALUControl[2] => Mux28.IN8
ALUControl[2] => Mux29.IN8
ALUControl[2] => Mux30.IN8
ALUControl[2] => Mux31.IN8
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ZF <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_Processor|Program_Counter:PC_ins
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[15]~reg0.CLK
clk => PC[16]~reg0.CLK
clk => PC[17]~reg0.CLK
clk => PC[18]~reg0.CLK
clk => PC[19]~reg0.CLK
clk => PC[20]~reg0.CLK
clk => PC[21]~reg0.CLK
clk => PC[22]~reg0.CLK
clk => PC[23]~reg0.CLK
clk => PC[24]~reg0.CLK
clk => PC[25]~reg0.CLK
clk => PC[26]~reg0.CLK
clk => PC[27]~reg0.CLK
clk => PC[28]~reg0.CLK
clk => PC[29]~reg0.CLK
clk => PC[30]~reg0.CLK
clk => PC[31]~reg0.CLK
PCSrc => Decoder0.IN0
load => PC[0]~reg0.ENA
load => PC[31]~reg0.ENA
load => PC[30]~reg0.ENA
load => PC[29]~reg0.ENA
load => PC[28]~reg0.ENA
load => PC[27]~reg0.ENA
load => PC[26]~reg0.ENA
load => PC[25]~reg0.ENA
load => PC[24]~reg0.ENA
load => PC[23]~reg0.ENA
load => PC[22]~reg0.ENA
load => PC[21]~reg0.ENA
load => PC[20]~reg0.ENA
load => PC[19]~reg0.ENA
load => PC[18]~reg0.ENA
load => PC[17]~reg0.ENA
load => PC[16]~reg0.ENA
load => PC[15]~reg0.ENA
load => PC[14]~reg0.ENA
load => PC[13]~reg0.ENA
load => PC[12]~reg0.ENA
load => PC[11]~reg0.ENA
load => PC[10]~reg0.ENA
load => PC[9]~reg0.ENA
load => PC[8]~reg0.ENA
load => PC[7]~reg0.ENA
load => PC[6]~reg0.ENA
load => PC[5]~reg0.ENA
load => PC[4]~reg0.ENA
load => PC[3]~reg0.ENA
load => PC[2]~reg0.ENA
load => PC[1]~reg0.ENA
areset => PC[0]~reg0.ACLR
areset => PC[1]~reg0.ACLR
areset => PC[2]~reg0.ACLR
areset => PC[3]~reg0.ACLR
areset => PC[4]~reg0.ACLR
areset => PC[5]~reg0.ACLR
areset => PC[6]~reg0.ACLR
areset => PC[7]~reg0.ACLR
areset => PC[8]~reg0.ACLR
areset => PC[9]~reg0.ACLR
areset => PC[10]~reg0.ACLR
areset => PC[11]~reg0.ACLR
areset => PC[12]~reg0.ACLR
areset => PC[13]~reg0.ACLR
areset => PC[14]~reg0.ACLR
areset => PC[15]~reg0.ACLR
areset => PC[16]~reg0.ACLR
areset => PC[17]~reg0.ACLR
areset => PC[18]~reg0.ACLR
areset => PC[19]~reg0.ACLR
areset => PC[20]~reg0.ACLR
areset => PC[21]~reg0.ACLR
areset => PC[22]~reg0.ACLR
areset => PC[23]~reg0.ACLR
areset => PC[24]~reg0.ACLR
areset => PC[25]~reg0.ACLR
areset => PC[26]~reg0.ACLR
areset => PC[27]~reg0.ACLR
areset => PC[28]~reg0.ACLR
areset => PC[29]~reg0.ACLR
areset => PC[30]~reg0.ACLR
areset => PC[31]~reg0.ACLR
ImmExt[0] => Add1.IN32
ImmExt[1] => Add1.IN31
ImmExt[2] => Add1.IN30
ImmExt[3] => Add1.IN29
ImmExt[4] => Add1.IN28
ImmExt[5] => Add1.IN27
ImmExt[6] => Add1.IN26
ImmExt[7] => Add1.IN25
ImmExt[8] => Add1.IN24
ImmExt[9] => Add1.IN23
ImmExt[10] => Add1.IN22
ImmExt[11] => Add1.IN21
ImmExt[12] => Add1.IN20
ImmExt[13] => Add1.IN19
ImmExt[14] => Add1.IN18
ImmExt[15] => Add1.IN17
ImmExt[16] => Add1.IN16
ImmExt[17] => Add1.IN15
ImmExt[18] => Add1.IN14
ImmExt[19] => Add1.IN13
ImmExt[20] => Add1.IN12
ImmExt[21] => Add1.IN11
ImmExt[22] => Add1.IN10
ImmExt[23] => Add1.IN9
ImmExt[24] => Add1.IN8
ImmExt[25] => Add1.IN7
ImmExt[26] => Add1.IN6
ImmExt[27] => Add1.IN5
ImmExt[28] => Add1.IN4
ImmExt[29] => Add1.IN3
ImmExt[30] => Add1.IN2
ImmExt[31] => Add1.IN1
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_Processor|Instruction_Memory:InstructionMemory_ins
PC[0] => ~NO_FANOUT~
PC[1] => ~NO_FANOUT~
PC[2] => InsMem.RADDR
PC[3] => InsMem.RADDR1
PC[4] => InsMem.RADDR2
PC[5] => InsMem.RADDR3
PC[6] => InsMem.RADDR4
PC[7] => InsMem.RADDR5
PC[8] => ~NO_FANOUT~
PC[9] => ~NO_FANOUT~
PC[10] => ~NO_FANOUT~
PC[11] => ~NO_FANOUT~
PC[12] => ~NO_FANOUT~
PC[13] => ~NO_FANOUT~
PC[14] => ~NO_FANOUT~
PC[15] => ~NO_FANOUT~
PC[16] => ~NO_FANOUT~
PC[17] => ~NO_FANOUT~
PC[18] => ~NO_FANOUT~
PC[19] => ~NO_FANOUT~
PC[20] => ~NO_FANOUT~
PC[21] => ~NO_FANOUT~
PC[22] => ~NO_FANOUT~
PC[23] => ~NO_FANOUT~
PC[24] => ~NO_FANOUT~
PC[25] => ~NO_FANOUT~
PC[26] => ~NO_FANOUT~
PC[27] => ~NO_FANOUT~
PC[28] => ~NO_FANOUT~
PC[29] => ~NO_FANOUT~
PC[30] => ~NO_FANOUT~
PC[31] => ~NO_FANOUT~
Instr[0] <= InsMem.DATAOUT
Instr[1] <= InsMem.DATAOUT1
Instr[2] <= InsMem.DATAOUT2
Instr[3] <= InsMem.DATAOUT3
Instr[4] <= InsMem.DATAOUT4
Instr[5] <= InsMem.DATAOUT5
Instr[6] <= InsMem.DATAOUT6
Instr[7] <= InsMem.DATAOUT7
Instr[8] <= InsMem.DATAOUT8
Instr[9] <= InsMem.DATAOUT9
Instr[10] <= InsMem.DATAOUT10
Instr[11] <= InsMem.DATAOUT11
Instr[12] <= InsMem.DATAOUT12
Instr[13] <= InsMem.DATAOUT13
Instr[14] <= InsMem.DATAOUT14
Instr[15] <= InsMem.DATAOUT15
Instr[16] <= InsMem.DATAOUT16
Instr[17] <= InsMem.DATAOUT17
Instr[18] <= InsMem.DATAOUT18
Instr[19] <= InsMem.DATAOUT19
Instr[20] <= InsMem.DATAOUT20
Instr[21] <= InsMem.DATAOUT21
Instr[22] <= InsMem.DATAOUT22
Instr[23] <= InsMem.DATAOUT23
Instr[24] <= InsMem.DATAOUT24
Instr[25] <= InsMem.DATAOUT25
Instr[26] <= InsMem.DATAOUT26
Instr[27] <= InsMem.DATAOUT27
Instr[28] <= InsMem.DATAOUT28
Instr[29] <= InsMem.DATAOUT29
Instr[30] <= InsMem.DATAOUT30
Instr[31] <= InsMem.DATAOUT31


|RISC_V_Processor|Register_File:RegisterFile_ins
clk => RegFile.we_a.CLK
clk => RegFile.waddr_a[4].CLK
clk => RegFile.waddr_a[3].CLK
clk => RegFile.waddr_a[2].CLK
clk => RegFile.waddr_a[1].CLK
clk => RegFile.waddr_a[0].CLK
clk => RegFile.data_a[31].CLK
clk => RegFile.data_a[30].CLK
clk => RegFile.data_a[29].CLK
clk => RegFile.data_a[28].CLK
clk => RegFile.data_a[27].CLK
clk => RegFile.data_a[26].CLK
clk => RegFile.data_a[25].CLK
clk => RegFile.data_a[24].CLK
clk => RegFile.data_a[23].CLK
clk => RegFile.data_a[22].CLK
clk => RegFile.data_a[21].CLK
clk => RegFile.data_a[20].CLK
clk => RegFile.data_a[19].CLK
clk => RegFile.data_a[18].CLK
clk => RegFile.data_a[17].CLK
clk => RegFile.data_a[16].CLK
clk => RegFile.data_a[15].CLK
clk => RegFile.data_a[14].CLK
clk => RegFile.data_a[13].CLK
clk => RegFile.data_a[12].CLK
clk => RegFile.data_a[11].CLK
clk => RegFile.data_a[10].CLK
clk => RegFile.data_a[9].CLK
clk => RegFile.data_a[8].CLK
clk => RegFile.data_a[7].CLK
clk => RegFile.data_a[6].CLK
clk => RegFile.data_a[5].CLK
clk => RegFile.data_a[4].CLK
clk => RegFile.data_a[3].CLK
clk => RegFile.data_a[2].CLK
clk => RegFile.data_a[1].CLK
clk => RegFile.data_a[0].CLK
clk => RegFile.CLK0
RegWrite => RegFile.we_a.DATAIN
RegWrite => RegFile.WE
A1[0] => RegFile.RADDR
A1[1] => RegFile.RADDR1
A1[2] => RegFile.RADDR2
A1[3] => RegFile.RADDR3
A1[4] => RegFile.RADDR4
A2[0] => RegFile.PORTBRADDR
A2[1] => RegFile.PORTBRADDR1
A2[2] => RegFile.PORTBRADDR2
A2[3] => RegFile.PORTBRADDR3
A2[4] => RegFile.PORTBRADDR4
A3[0] => RegFile.waddr_a[0].DATAIN
A3[0] => RegFile.WADDR
A3[1] => RegFile.waddr_a[1].DATAIN
A3[1] => RegFile.WADDR1
A3[2] => RegFile.waddr_a[2].DATAIN
A3[2] => RegFile.WADDR2
A3[3] => RegFile.waddr_a[3].DATAIN
A3[3] => RegFile.WADDR3
A3[4] => RegFile.waddr_a[4].DATAIN
A3[4] => RegFile.WADDR4
WD3[0] => RegFile.data_a[0].DATAIN
WD3[0] => RegFile.DATAIN
WD3[1] => RegFile.data_a[1].DATAIN
WD3[1] => RegFile.DATAIN1
WD3[2] => RegFile.data_a[2].DATAIN
WD3[2] => RegFile.DATAIN2
WD3[3] => RegFile.data_a[3].DATAIN
WD3[3] => RegFile.DATAIN3
WD3[4] => RegFile.data_a[4].DATAIN
WD3[4] => RegFile.DATAIN4
WD3[5] => RegFile.data_a[5].DATAIN
WD3[5] => RegFile.DATAIN5
WD3[6] => RegFile.data_a[6].DATAIN
WD3[6] => RegFile.DATAIN6
WD3[7] => RegFile.data_a[7].DATAIN
WD3[7] => RegFile.DATAIN7
WD3[8] => RegFile.data_a[8].DATAIN
WD3[8] => RegFile.DATAIN8
WD3[9] => RegFile.data_a[9].DATAIN
WD3[9] => RegFile.DATAIN9
WD3[10] => RegFile.data_a[10].DATAIN
WD3[10] => RegFile.DATAIN10
WD3[11] => RegFile.data_a[11].DATAIN
WD3[11] => RegFile.DATAIN11
WD3[12] => RegFile.data_a[12].DATAIN
WD3[12] => RegFile.DATAIN12
WD3[13] => RegFile.data_a[13].DATAIN
WD3[13] => RegFile.DATAIN13
WD3[14] => RegFile.data_a[14].DATAIN
WD3[14] => RegFile.DATAIN14
WD3[15] => RegFile.data_a[15].DATAIN
WD3[15] => RegFile.DATAIN15
WD3[16] => RegFile.data_a[16].DATAIN
WD3[16] => RegFile.DATAIN16
WD3[17] => RegFile.data_a[17].DATAIN
WD3[17] => RegFile.DATAIN17
WD3[18] => RegFile.data_a[18].DATAIN
WD3[18] => RegFile.DATAIN18
WD3[19] => RegFile.data_a[19].DATAIN
WD3[19] => RegFile.DATAIN19
WD3[20] => RegFile.data_a[20].DATAIN
WD3[20] => RegFile.DATAIN20
WD3[21] => RegFile.data_a[21].DATAIN
WD3[21] => RegFile.DATAIN21
WD3[22] => RegFile.data_a[22].DATAIN
WD3[22] => RegFile.DATAIN22
WD3[23] => RegFile.data_a[23].DATAIN
WD3[23] => RegFile.DATAIN23
WD3[24] => RegFile.data_a[24].DATAIN
WD3[24] => RegFile.DATAIN24
WD3[25] => RegFile.data_a[25].DATAIN
WD3[25] => RegFile.DATAIN25
WD3[26] => RegFile.data_a[26].DATAIN
WD3[26] => RegFile.DATAIN26
WD3[27] => RegFile.data_a[27].DATAIN
WD3[27] => RegFile.DATAIN27
WD3[28] => RegFile.data_a[28].DATAIN
WD3[28] => RegFile.DATAIN28
WD3[29] => RegFile.data_a[29].DATAIN
WD3[29] => RegFile.DATAIN29
WD3[30] => RegFile.data_a[30].DATAIN
WD3[30] => RegFile.DATAIN30
WD3[31] => RegFile.data_a[31].DATAIN
WD3[31] => RegFile.DATAIN31
RD1[0] <= RegFile.DATAOUT
RD1[1] <= RegFile.DATAOUT1
RD1[2] <= RegFile.DATAOUT2
RD1[3] <= RegFile.DATAOUT3
RD1[4] <= RegFile.DATAOUT4
RD1[5] <= RegFile.DATAOUT5
RD1[6] <= RegFile.DATAOUT6
RD1[7] <= RegFile.DATAOUT7
RD1[8] <= RegFile.DATAOUT8
RD1[9] <= RegFile.DATAOUT9
RD1[10] <= RegFile.DATAOUT10
RD1[11] <= RegFile.DATAOUT11
RD1[12] <= RegFile.DATAOUT12
RD1[13] <= RegFile.DATAOUT13
RD1[14] <= RegFile.DATAOUT14
RD1[15] <= RegFile.DATAOUT15
RD1[16] <= RegFile.DATAOUT16
RD1[17] <= RegFile.DATAOUT17
RD1[18] <= RegFile.DATAOUT18
RD1[19] <= RegFile.DATAOUT19
RD1[20] <= RegFile.DATAOUT20
RD1[21] <= RegFile.DATAOUT21
RD1[22] <= RegFile.DATAOUT22
RD1[23] <= RegFile.DATAOUT23
RD1[24] <= RegFile.DATAOUT24
RD1[25] <= RegFile.DATAOUT25
RD1[26] <= RegFile.DATAOUT26
RD1[27] <= RegFile.DATAOUT27
RD1[28] <= RegFile.DATAOUT28
RD1[29] <= RegFile.DATAOUT29
RD1[30] <= RegFile.DATAOUT30
RD1[31] <= RegFile.DATAOUT31
RD2[0] <= RegFile.PORTBDATAOUT
RD2[1] <= RegFile.PORTBDATAOUT1
RD2[2] <= RegFile.PORTBDATAOUT2
RD2[3] <= RegFile.PORTBDATAOUT3
RD2[4] <= RegFile.PORTBDATAOUT4
RD2[5] <= RegFile.PORTBDATAOUT5
RD2[6] <= RegFile.PORTBDATAOUT6
RD2[7] <= RegFile.PORTBDATAOUT7
RD2[8] <= RegFile.PORTBDATAOUT8
RD2[9] <= RegFile.PORTBDATAOUT9
RD2[10] <= RegFile.PORTBDATAOUT10
RD2[11] <= RegFile.PORTBDATAOUT11
RD2[12] <= RegFile.PORTBDATAOUT12
RD2[13] <= RegFile.PORTBDATAOUT13
RD2[14] <= RegFile.PORTBDATAOUT14
RD2[15] <= RegFile.PORTBDATAOUT15
RD2[16] <= RegFile.PORTBDATAOUT16
RD2[17] <= RegFile.PORTBDATAOUT17
RD2[18] <= RegFile.PORTBDATAOUT18
RD2[19] <= RegFile.PORTBDATAOUT19
RD2[20] <= RegFile.PORTBDATAOUT20
RD2[21] <= RegFile.PORTBDATAOUT21
RD2[22] <= RegFile.PORTBDATAOUT22
RD2[23] <= RegFile.PORTBDATAOUT23
RD2[24] <= RegFile.PORTBDATAOUT24
RD2[25] <= RegFile.PORTBDATAOUT25
RD2[26] <= RegFile.PORTBDATAOUT26
RD2[27] <= RegFile.PORTBDATAOUT27
RD2[28] <= RegFile.PORTBDATAOUT28
RD2[29] <= RegFile.PORTBDATAOUT29
RD2[30] <= RegFile.PORTBDATAOUT30
RD2[31] <= RegFile.PORTBDATAOUT31


|RISC_V_Processor|Data_Memory:DataMemory_ins
MemWrite => DataMem.we_a.DATAIN
MemWrite => DataMem.WE
clk => DataMem.we_a.CLK
clk => DataMem.waddr_a[5].CLK
clk => DataMem.waddr_a[4].CLK
clk => DataMem.waddr_a[3].CLK
clk => DataMem.waddr_a[2].CLK
clk => DataMem.waddr_a[1].CLK
clk => DataMem.waddr_a[0].CLK
clk => DataMem.data_a[31].CLK
clk => DataMem.data_a[30].CLK
clk => DataMem.data_a[29].CLK
clk => DataMem.data_a[28].CLK
clk => DataMem.data_a[27].CLK
clk => DataMem.data_a[26].CLK
clk => DataMem.data_a[25].CLK
clk => DataMem.data_a[24].CLK
clk => DataMem.data_a[23].CLK
clk => DataMem.data_a[22].CLK
clk => DataMem.data_a[21].CLK
clk => DataMem.data_a[20].CLK
clk => DataMem.data_a[19].CLK
clk => DataMem.data_a[18].CLK
clk => DataMem.data_a[17].CLK
clk => DataMem.data_a[16].CLK
clk => DataMem.data_a[15].CLK
clk => DataMem.data_a[14].CLK
clk => DataMem.data_a[13].CLK
clk => DataMem.data_a[12].CLK
clk => DataMem.data_a[11].CLK
clk => DataMem.data_a[10].CLK
clk => DataMem.data_a[9].CLK
clk => DataMem.data_a[8].CLK
clk => DataMem.data_a[7].CLK
clk => DataMem.data_a[6].CLK
clk => DataMem.data_a[5].CLK
clk => DataMem.data_a[4].CLK
clk => DataMem.data_a[3].CLK
clk => DataMem.data_a[2].CLK
clk => DataMem.data_a[1].CLK
clk => DataMem.data_a[0].CLK
clk => DataMem.CLK0
ALUResult[0] => DataMem.RADDR
ALUResult[1] => DataMem.RADDR1
ALUResult[2] => DataMem.waddr_a[0].DATAIN
ALUResult[2] => DataMem.WADDR
ALUResult[2] => DataMem.RADDR2
ALUResult[3] => DataMem.waddr_a[1].DATAIN
ALUResult[3] => DataMem.WADDR1
ALUResult[3] => DataMem.RADDR3
ALUResult[4] => DataMem.waddr_a[2].DATAIN
ALUResult[4] => DataMem.WADDR2
ALUResult[4] => DataMem.RADDR4
ALUResult[5] => DataMem.waddr_a[3].DATAIN
ALUResult[5] => DataMem.WADDR3
ALUResult[5] => DataMem.RADDR5
ALUResult[6] => DataMem.waddr_a[4].DATAIN
ALUResult[6] => DataMem.WADDR4
ALUResult[7] => DataMem.waddr_a[5].DATAIN
ALUResult[7] => DataMem.WADDR5
ALUResult[8] => ~NO_FANOUT~
ALUResult[9] => ~NO_FANOUT~
ALUResult[10] => ~NO_FANOUT~
ALUResult[11] => ~NO_FANOUT~
ALUResult[12] => ~NO_FANOUT~
ALUResult[13] => ~NO_FANOUT~
ALUResult[14] => ~NO_FANOUT~
ALUResult[15] => ~NO_FANOUT~
ALUResult[16] => ~NO_FANOUT~
ALUResult[17] => ~NO_FANOUT~
ALUResult[18] => ~NO_FANOUT~
ALUResult[19] => ~NO_FANOUT~
ALUResult[20] => ~NO_FANOUT~
ALUResult[21] => ~NO_FANOUT~
ALUResult[22] => ~NO_FANOUT~
ALUResult[23] => ~NO_FANOUT~
ALUResult[24] => ~NO_FANOUT~
ALUResult[25] => ~NO_FANOUT~
ALUResult[26] => ~NO_FANOUT~
ALUResult[27] => ~NO_FANOUT~
ALUResult[28] => ~NO_FANOUT~
ALUResult[29] => ~NO_FANOUT~
ALUResult[30] => ~NO_FANOUT~
ALUResult[31] => ~NO_FANOUT~
WriteData[0] => DataMem.data_a[0].DATAIN
WriteData[0] => DataMem.DATAIN
WriteData[1] => DataMem.data_a[1].DATAIN
WriteData[1] => DataMem.DATAIN1
WriteData[2] => DataMem.data_a[2].DATAIN
WriteData[2] => DataMem.DATAIN2
WriteData[3] => DataMem.data_a[3].DATAIN
WriteData[3] => DataMem.DATAIN3
WriteData[4] => DataMem.data_a[4].DATAIN
WriteData[4] => DataMem.DATAIN4
WriteData[5] => DataMem.data_a[5].DATAIN
WriteData[5] => DataMem.DATAIN5
WriteData[6] => DataMem.data_a[6].DATAIN
WriteData[6] => DataMem.DATAIN6
WriteData[7] => DataMem.data_a[7].DATAIN
WriteData[7] => DataMem.DATAIN7
WriteData[8] => DataMem.data_a[8].DATAIN
WriteData[8] => DataMem.DATAIN8
WriteData[9] => DataMem.data_a[9].DATAIN
WriteData[9] => DataMem.DATAIN9
WriteData[10] => DataMem.data_a[10].DATAIN
WriteData[10] => DataMem.DATAIN10
WriteData[11] => DataMem.data_a[11].DATAIN
WriteData[11] => DataMem.DATAIN11
WriteData[12] => DataMem.data_a[12].DATAIN
WriteData[12] => DataMem.DATAIN12
WriteData[13] => DataMem.data_a[13].DATAIN
WriteData[13] => DataMem.DATAIN13
WriteData[14] => DataMem.data_a[14].DATAIN
WriteData[14] => DataMem.DATAIN14
WriteData[15] => DataMem.data_a[15].DATAIN
WriteData[15] => DataMem.DATAIN15
WriteData[16] => DataMem.data_a[16].DATAIN
WriteData[16] => DataMem.DATAIN16
WriteData[17] => DataMem.data_a[17].DATAIN
WriteData[17] => DataMem.DATAIN17
WriteData[18] => DataMem.data_a[18].DATAIN
WriteData[18] => DataMem.DATAIN18
WriteData[19] => DataMem.data_a[19].DATAIN
WriteData[19] => DataMem.DATAIN19
WriteData[20] => DataMem.data_a[20].DATAIN
WriteData[20] => DataMem.DATAIN20
WriteData[21] => DataMem.data_a[21].DATAIN
WriteData[21] => DataMem.DATAIN21
WriteData[22] => DataMem.data_a[22].DATAIN
WriteData[22] => DataMem.DATAIN22
WriteData[23] => DataMem.data_a[23].DATAIN
WriteData[23] => DataMem.DATAIN23
WriteData[24] => DataMem.data_a[24].DATAIN
WriteData[24] => DataMem.DATAIN24
WriteData[25] => DataMem.data_a[25].DATAIN
WriteData[25] => DataMem.DATAIN25
WriteData[26] => DataMem.data_a[26].DATAIN
WriteData[26] => DataMem.DATAIN26
WriteData[27] => DataMem.data_a[27].DATAIN
WriteData[27] => DataMem.DATAIN27
WriteData[28] => DataMem.data_a[28].DATAIN
WriteData[28] => DataMem.DATAIN28
WriteData[29] => DataMem.data_a[29].DATAIN
WriteData[29] => DataMem.DATAIN29
WriteData[30] => DataMem.data_a[30].DATAIN
WriteData[30] => DataMem.DATAIN30
WriteData[31] => DataMem.data_a[31].DATAIN
WriteData[31] => DataMem.DATAIN31
ReadData[0] <= DataMem.DATAOUT
ReadData[1] <= DataMem.DATAOUT1
ReadData[2] <= DataMem.DATAOUT2
ReadData[3] <= DataMem.DATAOUT3
ReadData[4] <= DataMem.DATAOUT4
ReadData[5] <= DataMem.DATAOUT5
ReadData[6] <= DataMem.DATAOUT6
ReadData[7] <= DataMem.DATAOUT7
ReadData[8] <= DataMem.DATAOUT8
ReadData[9] <= DataMem.DATAOUT9
ReadData[10] <= DataMem.DATAOUT10
ReadData[11] <= DataMem.DATAOUT11
ReadData[12] <= DataMem.DATAOUT12
ReadData[13] <= DataMem.DATAOUT13
ReadData[14] <= DataMem.DATAOUT14
ReadData[15] <= DataMem.DATAOUT15
ReadData[16] <= DataMem.DATAOUT16
ReadData[17] <= DataMem.DATAOUT17
ReadData[18] <= DataMem.DATAOUT18
ReadData[19] <= DataMem.DATAOUT19
ReadData[20] <= DataMem.DATAOUT20
ReadData[21] <= DataMem.DATAOUT21
ReadData[22] <= DataMem.DATAOUT22
ReadData[23] <= DataMem.DATAOUT23
ReadData[24] <= DataMem.DATAOUT24
ReadData[25] <= DataMem.DATAOUT25
ReadData[26] <= DataMem.DATAOUT26
ReadData[27] <= DataMem.DATAOUT27
ReadData[28] <= DataMem.DATAOUT28
ReadData[29] <= DataMem.DATAOUT29
ReadData[30] <= DataMem.DATAOUT30
ReadData[31] <= DataMem.DATAOUT31


|RISC_V_Processor|Sign_Extend:SignExtend_ins
Instr[7] => Mux0.IN3
Instr[7] => Mux5.IN3
Instr[8] => Mux4.IN2
Instr[8] => Mux4.IN3
Instr[9] => Mux3.IN2
Instr[9] => Mux3.IN3
Instr[10] => Mux2.IN2
Instr[10] => Mux2.IN3
Instr[11] => Mux1.IN2
Instr[11] => Mux1.IN3
Instr[12] => ~NO_FANOUT~
Instr[13] => ~NO_FANOUT~
Instr[14] => ~NO_FANOUT~
Instr[15] => ~NO_FANOUT~
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Mux5.IN2
Instr[21] => Mux4.IN1
Instr[22] => Mux3.IN1
Instr[23] => Mux2.IN1
Instr[24] => Mux1.IN1
Instr[25] => ImmExt.DATAA
Instr[26] => ImmExt.DATAA
Instr[27] => ImmExt.DATAA
Instr[28] => ImmExt.DATAA
Instr[29] => ImmExt.DATAA
Instr[30] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => ImmExt.DATAA
Instr[31] => Mux0.IN1
Instr[31] => Mux0.IN2
ImmSrc[0] => Decoder0.IN1
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[0] => Mux4.IN5
ImmSrc[0] => Mux5.IN5
ImmSrc[1] => Decoder0.IN0
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => Mux4.IN4
ImmSrc[1] => Mux5.IN4
ImmExt[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[5] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[6] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[7] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[8] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[9] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[10] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[12] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[13] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[14] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[15] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[16] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[17] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[18] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[19] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[20] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[21] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[22] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[23] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[24] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[25] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[26] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[27] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[28] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[29] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[30] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[31] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE


|RISC_V_Processor|Control_Unit:ControlUnit_ins
ZF => PCSrc.IN1
ZF => PCSrc.IN1
SF => PCSrc.IN1
Instr[0] => Decoder0.IN6
Instr[1] => Decoder0.IN5
Instr[2] => Decoder0.IN4
Instr[3] => Decoder0.IN3
Instr[4] => Decoder0.IN2
Instr[5] => Decoder0.IN1
Instr[5] => Equal0.IN0
Instr[6] => Decoder0.IN0
Instr[7] => ~NO_FANOUT~
Instr[8] => ~NO_FANOUT~
Instr[9] => ~NO_FANOUT~
Instr[10] => ~NO_FANOUT~
Instr[11] => ~NO_FANOUT~
Instr[12] => Mux0.IN10
Instr[12] => Decoder1.IN2
Instr[12] => Mux1.IN10
Instr[13] => Mux0.IN9
Instr[13] => Decoder1.IN1
Instr[13] => Mux1.IN9
Instr[14] => Mux0.IN8
Instr[14] => Decoder1.IN0
Instr[14] => Mux1.IN8
Instr[14] => ALUControl.DATAB
Instr[15] => ~NO_FANOUT~
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => ~NO_FANOUT~
Instr[21] => ~NO_FANOUT~
Instr[22] => ~NO_FANOUT~
Instr[23] => ~NO_FANOUT~
Instr[24] => ~NO_FANOUT~
Instr[25] => ~NO_FANOUT~
Instr[26] => ~NO_FANOUT~
Instr[27] => ~NO_FANOUT~
Instr[28] => ~NO_FANOUT~
Instr[29] => ~NO_FANOUT~
Instr[30] => Equal0.IN1
Instr[31] => ~NO_FANOUT~
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
load <= <VCC>
areset => ~NO_FANOUT~
ALUSrc <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc <= ResultSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= ImmSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= ImmSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


